{
  "name": "@nlf/action-scripts",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "create-check-run": "node bin/create-check-run.js",
    "update-check-run": "node bin/update-check-run.js",
    "copy-check-runs": "node bin/copy-check-runs.js",
    "test": "tap"
  },
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.8.1",
    "@actions/github": "^5.0.2",
    "minargs": "^2.0.3",
    "tunnel": "^0.0.6"
  }
}
